# CelestialLeague

./: .editorconfig  .everestignore  .gitignore  CelestialLeague.sln  README.md  celestial_league.db  everest.yaml  github commit stuff
Content/Fonts/: montserrat.fnt
Dialog/: English.txt
Dialog/Fonts/: soundgrounds_montserrat_bold.fnt  soundgrounds_montserrat_english.fnt
Source/Client/: CelestialLeague.Client.csproj  Module.cs  Settings.cs
Source/Client/CelestialLeague.Client/: CelestialLeague.Client.csproj  Module.cs  Settings.cs
Source/Client/CelestialLeague.Client.Motion/: CelestialLeague.Client.Motion.csproj
Source/Client/CelestialLeague.Client.Networking/: CelestialLeague.Client.Networking.csproj  ConnectionManager.cs  GameClient.cs
Source/Client/CelestialLeague.Client.Renderer/: CelestialLeague.Client.Renderer.csproj  Program.cs  Renderer.cs
Source/Client/CelestialLeague.Client.Services/: CelestialLeague.Client.Services.csproj
Source/Client/CelestialLeague.Client.UI/: CelestialLeague.Client.UI.csproj  InterfaceManager.cs  LayoutHelper.cs  Types.cs  UIComponent.cs
Source/Client/CelestialLeague.Client.UI/Components/: Text.cs
Source/Client/CelestialLeague.Client.UI/Components/Common/: Button.cs  Panel.cs  Text.cs
Source/Client/CelestialLeague.Client.UI/Components/Layout/: Footer.cs  Topbar.cs
Source/Client/CelestialLeague.Client.UI/Components/Main/: MainMenu.cs
Source/Client/CelestialLeague.Client.UI/Components/Menu/: SliderButton.cs
Source/Client/CelestialLeague.Client.UI/Components/Modifiers/: Gradient.cs  ListLayout.cs
Source/Client/CelestialLeague.Client/Player/: LocalPlayer.cs
Source/Client/Core/: GameClient.cs
Source/Client/Motion/: Elastic.cs  Spring.cs
Source/Client/Networking/: ConnectionManager.cs  GameClient.cs  NetworkClient.cs
Source/Client/Player/: LocalPlayer.cs  PlayerProfile.cs
Source/Client/Services/: AuthManager.cs
Source/Client/UI/: InterfaceManager.cs  LayoutHelper.cs  Types.cs  UIComponent.cs
Source/Client/UI/Components/: Button.cs  Panel.cs  StatusDisplay.cs  Text.cs
Source/Client/UI/Components/Common/: Button.cs  Image.cs  Panel.cs  Text.cs
Source/Client/UI/Components/Layout/: Footer.cs  Topbar.cs
Source/Client/UI/Components/Main/: MainMenu.cs
Source/Client/UI/Components/Menu/: SliderButton.cs
Source/Client/UI/Components/Modifiers/: AspectRatio.cs  Gradient.cs  ListLayout.cs
Source/Client/UI/Core/: FontLoader.cs  InterfaceManager.cs  LayoutHelper.cs  Types.cs  UIComponent.cs  UILayer.cs  UIManager.cs
Source/Client/UI/Screens/: TestScreen.cs
Source/Client/UI/ViewModels/: PlayerProfile.cs
Source/Server/: CelestialLeague.Server.csproj  Program.cs  celestial_league.db  celestial_league.sqbpro
Source/Server/CelesteLeague.Server/: CelestialLeague.Server.csproj
Source/Server/CelestialLeague.Server/: CelestialLeague.Server.csproj  Program.cs
Source/Server/CelestialLeague.Server.Database/: CelestialLeague.Server.Database.csproj
Source/Server/CelestialLeague.Server.Database/Context/: GameDbContext.cs
Source/Server/CelestialLeague.Server.Database/Migrations/: 20250810141030_InitialCreate.Designer.cs
Source/Server/CelestialLeague.Server.Models/: CelestialLeague.Server.Models.csproj
Source/Server/CelestialLeague.Server.Models/Networking/: Session.cs
Source/Server/CelestialLeague.Server.Networking/: CelestialLeague.Server.Networking.csproj  ClientConnection.cs  GameServer.cs  PacketProcessor.cs
Source/Server/CelestialLeague.Server.Networking/PacketHandlers/: AuthenticationHandler.cs  BaseHandler.cs  HandlerFactory.cs
Source/Server/CelestialLeague.Server.Services/: AuthenticationService.cs  CelestialLeague.Server.Services.csproj  SessionManager.cs
Source/Server/CelestialLeague.Server.Utils/: CelestialLeague.Server.Utils.csproj  HandlerFactory.cs
Source/Server/Core/: GameServer.cs
Source/Server/Database/Context/: Factory.cs  GameDbContext.cs
Source/Server/Database/Migrations/: 20250610130248_InitialPlayerTable.Designer.cs  20250610130248_InitialPlayerTable.cs  20250810141030_InitialCreate.cs  GameDbContextModelSnapshot.cs
Source/Server/Migrations/: 20250611162538_InitialCreate.Designer.cs  20250611162538_InitialCreate.cs  GameDbContextModelSnapshot.cs
Source/Server/Models/Database/: Friendship.cs  PlayerData.cs
Source/Server/Models/Networking/: PacketProcessor.cs  PlayerSession.cs  ServerStats.cs  Session.cs
Source/Server/Networking/: ClientConnection.cs  PacketProcessor.cs
Source/Server/Networking/PacketHandlers/: AuthenticationHandler.cs  BaseHandler.cs  PacketHandlerAttribute.cs
Source/Server/Services/: AuthenticationService.cs  SessionManager.cs
Source/Server/Utils/: HandlerFactory.cs  Logger.cs
Source/Shared/: CelestialLeague.Shared.csproj
Source/Shared/Constants/: ChatConstants.cs  Constants.cs  GameConstants.cs  NetworkConstants.cs  SecurityConstant.cs  SecurityConstants.cs  UIConstants.cs  VersionConstants.cs
Source/Shared/Enums/: Announcement.cs  AnnouncementPriority.cs  AnnouncementType.cs  AuthResult.cs  ChatChannelType.cs  ConnectionQuality.cs  EventType.cs  FriendshipStatus.cs  Game.cs  GameRole.cs  GameState.cs  Match.cs  MatchGamemode.cs  MatchOutcome.cs  MatchResult.cs  MatchState.cs  MatchmakingStatus.cs  ModerationActionType.cs  NetworkOperation.cs  Networking.cs  PacketType.cs  Player.cs  PlayerMatchState.cs  PlayerStateFlags.cs  PlayerStatus.cs  RankTier.cs  ResponseCode.cs  ResponseErrorCode.cs  UITheme.cs  UserRole.cs  VersionCompatibility.cs
Source/Shared/Models/: ChatMessage.cs  ChatUserInfo.cs  FriendInfo.cs  GameMatch.cs  PlayerInfo.cs  PlayerMatchStats.cs  PlayerStats.cs
Source/Shared/Packets/: AuthPackets.cs  BasePacket.cs  BasePackets.cs  BaseResponse.cs  ChatPackets.cs  GamePackets.cs  MatchmakingPackets.cs  ModerationPackets.cs  SystemPackets.cs
Source/Shared/Utils/: Compression.cs  JsonSerializer.cs  MathHelpers.cs  NetworkHelpers.cs  NetworkPacket.cs  NetworkPacketSerializer.cs  (+8 more)
Test/Server/: CelestialLeague.Server.deps.json  CelestialLeague.Server.runtimeconfig.json  CelestialLeague.Server.xml  celestial_league.db
(+3 files in other folders)
