<?xml version="1.0"?>
<font>
  <info face="Montserrat" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="montserrat_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="118" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="122" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="32" x="120" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="194" y="17" width="3" height="15" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="34" x="239" y="47" width="5" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="35" x="16" y="37" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="118" y="0" width="16" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="38" x="167" y="0" width="14" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="249" y="47" width="2" height="6" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="40" x="92" y="0" width="4" height="19" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="5" height="19" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="42" x="219" y="47" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="43" x="176" y="48" width="10" height="10" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="44" x="245" y="47" width="3" height="6" xoffset="1" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="45" x="34" y="65" width="6" height="2" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="11" y="66" width="4" height="4" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="47" x="34" y="0" width="9" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="197" y="0" width="13" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="0" y="53" width="5" height="14" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="50" x="127" y="17" width="11" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="115" y="19" width="11" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="52" x="103" y="35" width="13" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="53" x="139" y="17" width="11" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="54" x="224" y="0" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="209" y="32" width="11" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="56" x="13" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="26" y="20" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="58" x="6" y="53" width="4" height="13" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="59" x="250" y="0" width="4" height="15" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="60" x="198" y="48" width="10" height="10" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="61" x="228" y="47" width="10" height="6" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="187" y="48" width="10" height="10" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="63" x="39" y="20" width="10" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="13" y="0" width="20" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65" x="0" y="38" width="15" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="66" x="157" y="33" width="12" height="14" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="67" x="182" y="0" width="14" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="46" y="37" width="14" height="14" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="69" x="221" y="32" width="11" height="14" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="70" x="245" y="17" width="10" height="14" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="71" x="152" y="0" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="183" y="33" width="12" height="14" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="73" x="253" y="32" width="2" height="14" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="74" x="175" y="17" width="9" height="15" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="75" x="89" y="36" width="13" height="14" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="76" x="233" y="32" width="10" height="14" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="77" x="229" y="17" width="15" height="14" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="78" x="131" y="33" width="12" height="14" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="79" x="135" y="0" width="16" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="80" x="196" y="33" width="12" height="14" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="81" x="100" y="0" width="17" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="82" x="170" y="33" width="12" height="14" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="83" x="237" y="0" width="12" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="144" y="33" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="85" x="50" y="20" width="12" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="86" x="31" y="37" width="14" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="87" x="206" y="17" width="22" height="14" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="88" x="75" y="36" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="89" x="61" y="36" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="90" x="117" y="35" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="91" x="87" y="0" width="4" height="19" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="92" x="44" y="0" width="9" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="75" y="0" width="5" height="19" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="94" x="209" y="47" width="9" height="10" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="95" x="23" y="66" width="10" height="2" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="96" x="16" y="66" width="6" height="3" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="97" x="72" y="51" width="9" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="0" y="21" width="12" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="99" x="37" y="52" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="211" y="0" width="12" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="101" x="24" y="52" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="185" y="17" width="8" height="15" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="103" x="63" y="20" width="12" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="151" y="17" width="11" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="105" x="198" y="17" width="3" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="106" x="61" y="0" width="6" height="19" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="107" x="163" y="17" width="11" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="108" x="202" y="17" width="3" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="109" x="82" y="51" width="19" height="11" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="110" x="121" y="50" width="11" height="11" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="11" y="53" width="12" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="112" x="76" y="20" width="12" height="15" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="89" y="20" width="12" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="168" y="48" width="7" height="11" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="115" x="61" y="51" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="244" y="32" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="117" x="49" y="52" width="11" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="133" y="48" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="119" x="102" y="51" width="18" height="11" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="145" y="48" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="121" x="102" y="19" width="12" height="15" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="122" x="157" y="48" width="10" height="11" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="6" height="19" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="124" x="97" y="0" width="2" height="19" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="125" x="68" y="0" width="6" height="19" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="126" x="0" y="68" width="10" height="4" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="698">
    <kerning first="50" second="95" amount="1" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="52" second="47" amount="1" />
    <kerning first="52" second="92" amount="-1" />
    <kerning first="52" second="37" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="126" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="34" amount="1" />
    <kerning first="55" second="39" amount="1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="38" amount="-1" />
    <kerning first="55" second="42" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="56" second="92" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="47" amount="2" />
    <kerning first="46" second="92" amount="-2" />
    <kerning first="46" second="37" amount="-1" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="47" amount="2" />
    <kerning first="44" second="92" amount="-2" />
    <kerning first="44" second="37" amount="-1" />
    <kerning first="44" second="42" amount="-1" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="58" second="47" amount="1" />
    <kerning first="59" second="47" amount="1" />
    <kerning first="63" second="46" amount="-1" />
    <kerning first="63" second="44" amount="-1" />
    <kerning first="63" second="47" amount="-1" />
    <kerning first="63" second="52" amount="-1" />
    <kerning first="63" second="63" amount="-1" />
    <kerning first="42" second="46" amount="-1" />
    <kerning first="42" second="44" amount="-1" />
    <kerning first="42" second="47" amount="-3" />
    <kerning first="42" second="37" amount="1" />
    <kerning first="42" second="57" amount="1" />
    <kerning first="42" second="49" amount="1" />
    <kerning first="42" second="63" amount="1" />
    <kerning first="42" second="55" amount="1" />
    <kerning first="47" second="45" amount="-1" />
    <kerning first="47" second="43" amount="-1" />
    <kerning first="47" second="126" amount="-1" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="47" second="34" amount="1" />
    <kerning first="47" second="39" amount="1" />
    <kerning first="47" second="47" amount="-1" />
    <kerning first="47" second="92" amount="1" />
    <kerning first="47" second="125" amount="1" />
    <kerning first="47" second="93" amount="1" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="47" second="49" amount="1" />
    <kerning first="47" second="41" amount="1" />
    <kerning first="47" second="95" amount="-3" />
    <kerning first="92" second="46" amount="2" />
    <kerning first="92" second="44" amount="2" />
    <kerning first="92" second="34" amount="-1" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="92" second="58" amount="1" />
    <kerning first="92" second="59" amount="1" />
    <kerning first="92" second="92" amount="-1" />
    <kerning first="92" second="125" amount="1" />
    <kerning first="92" second="93" amount="1" />
    <kerning first="92" second="42" amount="-3" />
    <kerning first="92" second="41" amount="1" />
    <kerning first="92" second="63" amount="-1" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="95" amount="3" />
    <kerning first="45" second="92" amount="-1" />
    <kerning first="45" second="37" amount="-1" />
    <kerning first="45" second="63" amount="-1" />
    <kerning first="95" second="64" amount="-1" />
    <kerning first="95" second="47" amount="3" />
    <kerning first="95" second="92" amount="-3" />
    <kerning first="95" second="125" amount="1" />
    <kerning first="95" second="93" amount="1" />
    <kerning first="95" second="37" amount="-1" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="51" amount="1" />
    <kerning first="95" second="50" amount="1" />
    <kerning first="40" second="47" amount="1" />
    <kerning first="40" second="92" amount="1" />
    <kerning first="123" second="47" amount="1" />
    <kerning first="123" second="92" amount="1" />
    <kerning first="123" second="95" amount="1" />
    <kerning first="91" second="47" amount="1" />
    <kerning first="91" second="92" amount="1" />
    <kerning first="91" second="95" amount="1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="34" amount="1" />
    <kerning first="34" second="39" amount="1" />
    <kerning first="34" second="47" amount="-1" />
    <kerning first="34" second="92" amount="1" />
    <kerning first="34" second="37" amount="1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="57" amount="1" />
    <kerning first="34" second="49" amount="1" />
    <kerning first="34" second="63" amount="1" />
    <kerning first="34" second="55" amount="1" />
    <kerning first="34" second="50" amount="1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="34" amount="1" />
    <kerning first="39" second="39" amount="1" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="39" second="92" amount="1" />
    <kerning first="39" second="37" amount="1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="57" amount="1" />
    <kerning first="39" second="49" amount="1" />
    <kerning first="39" second="63" amount="1" />
    <kerning first="39" second="55" amount="1" />
    <kerning first="39" second="50" amount="1" />
    <kerning first="64" second="63" amount="-1" />
    <kerning first="64" second="95" amount="-1" />
    <kerning first="38" second="34" amount="-1" />
    <kerning first="38" second="39" amount="-1" />
    <kerning first="38" second="47" amount="1" />
    <kerning first="38" second="92" amount="-2" />
    <kerning first="38" second="37" amount="-1" />
    <kerning first="38" second="42" amount="-1" />
    <kerning first="38" second="49" amount="-1" />
    <kerning first="38" second="63" amount="-2" />
    <kerning first="38" second="95" amount="1" />
    <kerning first="36" second="34" amount="-1" />
    <kerning first="36" second="39" amount="-1" />
    <kerning first="43" second="92" amount="-1" />
    <kerning first="43" second="37" amount="-1" />
    <kerning first="43" second="63" amount="-1" />
    <kerning first="126" second="92" amount="-1" />
    <kerning first="126" second="37" amount="-1" />
    <kerning first="126" second="63" amount="-1" />
    <kerning first="37" second="46" amount="1" />
    <kerning first="37" second="44" amount="1" />
    <kerning first="37" second="34" amount="-1" />
    <kerning first="37" second="39" amount="-1" />
    <kerning first="37" second="92" amount="-1" />
    <kerning first="37" second="37" amount="-2" />
    <kerning first="37" second="42" amount="-1" />
    <kerning first="37" second="52" amount="1" />
    <kerning first="37" second="63" amount="-1" />
    <kerning first="81" second="95" amount="1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="106" second="92" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="95" amount="1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="64" amount="-1" />
    <kerning first="67" second="52" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="69" second="52" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="43" amount="-1" />
    <kerning first="75" second="126" amount="-1" />
    <kerning first="75" second="88" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="91" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="75" second="95" amount="1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="47" amount="1" />
    <kerning first="76" second="48" amount="-1" />
    <kerning first="76" second="54" amount="-1" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="52" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="95" amount="1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="95" amount="-1" />
    <kerning first="83" second="34" amount="-1" />
    <kerning first="83" second="39" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="43" amount="-1" />
    <kerning first="84" second="126" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="92" amount="1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="42" amount="1" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="49" amount="1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="92" amount="1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="42" amount="1" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="49" amount="1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="92" amount="1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="42" amount="1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="49" amount="1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="88" second="95" amount="1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="43" amount="-1" />
    <kerning first="89" second="126" amount="-1" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="92" amount="1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="89" second="49" amount="1" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="90" second="95" amount="1" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="97" second="37" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="37" amount="-1" />
    <kerning first="98" second="49" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="55" amount="-1" />
    <kerning first="98" second="95" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="99" second="38" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="49" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="55" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="103" second="63" amount="1" />
    <kerning first="104" second="92" amount="-1" />
    <kerning first="104" second="37" amount="-1" />
    <kerning first="104" second="42" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="106" second="84" amount="-1" />
    <kerning first="106" second="88" amount="-1" />
    <kerning first="106" second="89" amount="-1" />
    <kerning first="106" second="92" amount="-1" />
    <kerning first="106" second="63" amount="1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="107" second="95" amount="1" />
    <kerning first="109" second="92" amount="-1" />
    <kerning first="109" second="37" amount="-1" />
    <kerning first="109" second="42" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="110" second="92" amount="-1" />
    <kerning first="110" second="37" amount="-1" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="37" amount="-1" />
    <kerning first="111" second="49" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="111" second="95" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="112" second="37" amount="-1" />
    <kerning first="112" second="49" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="55" amount="-1" />
    <kerning first="112" second="95" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="113" second="63" amount="1" />
    <kerning first="114" second="67" amount="-1" />
    <kerning first="114" second="71" amount="-1" />
    <kerning first="114" second="79" amount="-1" />
    <kerning first="114" second="81" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="64" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="38" amount="-1" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="52" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="116" second="92" amount="-1" />
    <kerning first="116" second="52" amount="-1" />
    <kerning first="116" second="55" amount="-1" />
    <kerning first="116" second="95" amount="1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="117" second="63" amount="1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="42" amount="1" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="118" second="57" amount="1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="57" amount="1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="121" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="120" second="95" amount="1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="121" second="52" amount="-1" />
    <kerning first="121" second="57" amount="1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="122" second="95" amount="1" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="43" second="84" amount="-1" />
    <kerning first="43" second="89" amount="-1" />
    <kerning first="126" second="84" amount="-1" />
    <kerning first="126" second="89" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="52" amount="-1" />
    <kerning first="102" second="57" amount="1" />
    <kerning first="102" second="49" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="102" second="51" amount="1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="57" second="88" amount="-1" />
    <kerning first="57" second="86" amount="-1" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="74" amount="1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="74" amount="1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="118" amount="1" />
    <kerning first="42" second="119" amount="1" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="42" second="86" amount="1" />
    <kerning first="42" second="87" amount="1" />
    <kerning first="42" second="116" amount="1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="84" amount="1" />
    <kerning first="47" second="86" amount="1" />
    <kerning first="47" second="87" amount="1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="47" second="89" amount="1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="92" second="65" amount="1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="106" amount="2" />
    <kerning first="92" second="74" amount="1" />
    <kerning first="41" second="84" amount="-1" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="52" second="97" amount="1" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="55" second="99" amount="-1" />
    <kerning first="55" second="100" amount="-1" />
    <kerning first="55" second="101" amount="-1" />
    <kerning first="55" second="103" amount="-1" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="55" second="113" amount="-1" />
    <kerning first="55" second="109" amount="-1" />
    <kerning first="55" second="110" amount="-1" />
    <kerning first="55" second="112" amount="-1" />
    <kerning first="55" second="114" amount="-1" />
    <kerning first="55" second="117" amount="-1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="115" amount="-1" />
    <kerning first="55" second="122" amount="-1" />
    <kerning first="55" second="74" amount="-1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="63" second="74" amount="-1" />
    <kerning first="95" second="66" amount="1" />
    <kerning first="95" second="68" amount="1" />
    <kerning first="95" second="69" amount="1" />
    <kerning first="95" second="70" amount="1" />
    <kerning first="95" second="72" amount="1" />
    <kerning first="95" second="73" amount="1" />
    <kerning first="95" second="75" amount="1" />
    <kerning first="95" second="76" amount="1" />
    <kerning first="95" second="77" amount="1" />
    <kerning first="95" second="78" amount="1" />
    <kerning first="95" second="80" amount="1" />
    <kerning first="95" second="82" amount="1" />
    <kerning first="95" second="99" amount="-1" />
    <kerning first="95" second="100" amount="-1" />
    <kerning first="95" second="101" amount="-1" />
    <kerning first="95" second="103" amount="-1" />
    <kerning first="95" second="111" amount="-1" />
    <kerning first="95" second="113" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="117" amount="-1" />
    <kerning first="95" second="65" amount="1" />
    <kerning first="95" second="88" amount="1" />
    <kerning first="95" second="106" amount="2" />
    <kerning first="95" second="122" amount="1" />
    <kerning first="95" second="120" amount="1" />
    <kerning first="95" second="74" amount="2" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="38" second="74" amount="1" />
  </kernings>
</font>
