<?xml version="1.0"?>
<font>
  <info face="Montserrat Regular" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="46" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="soundgrounds_montserrat_english_generated_1755011313211_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="252" y="0" width="1" height="1" xoffset="0" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="33" x="54" y="166" width="5" height="30" xoffset="3" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="34" x="222" y="184" width="11" height="12" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="35" x="87" y="71" width="27" height="30" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="22" height="40" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="37" x="109" y="39" width="31" height="30" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="38" x="170" y="68" width="26" height="30" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="39" x="248" y="156" width="4" height="12" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="40" x="92" y="0" width="8" height="39" xoffset="4" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="41" x="83" y="0" width="8" height="39" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="42" x="186" y="185" width="15" height="15" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="43" x="127" y="190" width="19" height="18" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="44" x="234" y="184" width="5" height="11" xoffset="2" yoffset="41" xadvance="8" page="0" chnl="15" />
    <char id="45" x="205" y="63" width="12" height="3" xoffset="2" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="46" x="240" y="186" width="5" height="5" xoffset="2" yoffset="41" xadvance="8" page="0" chnl="15" />
    <char id="47" x="41" y="0" width="17" height="40" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="48" x="205" y="99" width="24" height="30" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="49" x="42" y="166" width="11" height="30" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="50" x="119" y="133" width="22" height="30" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="51" x="232" y="125" width="21" height="30" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="52" x="224" y="63" width="26" height="30" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="53" x="210" y="130" width="21" height="30" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="54" x="24" y="135" width="23" height="30" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="55" x="142" y="132" width="22" height="30" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="56" x="48" y="135" width="23" height="30" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="57" x="165" y="130" width="22" height="30" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="58" x="191" y="161" width="5" height="23" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="59" x="60" y="166" width="5" height="29" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="61" x="202" y="184" width="19" height="12" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="62" x="147" y="188" width="19" height="18" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="64" x="101" y="0" width="39" height="38" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="65" x="205" y="32" width="30" height="30" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="66" x="78" y="104" width="25" height="30" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="67" x="143" y="68" width="26" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="68" x="30" y="73" width="28" height="30" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="69" x="188" y="130" width="21" height="30" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="70" x="21" y="166" width="20" height="30" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="71" x="115" y="70" width="27" height="30" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="72" x="26" y="104" width="25" height="30" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="73" x="251" y="63" width="4" height="30" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="74" x="236" y="32" width="17" height="30" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="75" x="0" y="104" width="25" height="30" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="76" x="0" y="166" width="20" height="30" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="77" x="173" y="37" width="31" height="30" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="78" x="104" y="102" width="25" height="30" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="79" x="141" y="37" width="31" height="30" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="80" x="72" y="135" width="23" height="30" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="81" x="141" y="0" width="32" height="36" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="82" x="180" y="99" width="24" height="30" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="83" x="96" y="135" width="22" height="30" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="84" x="155" y="99" width="24" height="30" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="85" x="130" y="101" width="24" height="30" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="86" x="0" y="73" width="29" height="30" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="87" x="65" y="40" width="43" height="30" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="88" x="197" y="68" width="26" height="30" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="89" x="59" y="73" width="27" height="30" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="90" x="52" y="104" width="25" height="30" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="92" x="23" y="0" width="17" height="40" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="94" x="167" y="187" width="18" height="18" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="95" x="174" y="32" width="21" height="3" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15" />
    <char id="96" x="240" y="179" width="10" height="6" xoffset="5" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="97" x="151" y="163" width="19" height="23" xoffset="2" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="98" x="174" y="0" width="23" height="31" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="99" x="130" y="164" width="20" height="23" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="100" x="222" y="0" width="23" height="31" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="101" x="107" y="166" width="22" height="23" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="102" x="44" y="41" width="15" height="31" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="103" x="198" y="0" width="23" height="31" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="104" x="22" y="41" width="21" height="31" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="105" x="246" y="0" width="5" height="31" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="107" x="0" y="41" width="21" height="31" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="108" x="60" y="40" width="4" height="31" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="109" x="197" y="161" width="37" height="22" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="110" x="61" y="196" width="21" height="22" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="111" x="83" y="166" width="23" height="23" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="112" x="0" y="135" width="23" height="30" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="114" x="235" y="156" width="12" height="22" xoffset="3" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="115" x="171" y="161" width="19" height="23" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="116" x="66" y="166" width="16" height="27" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="117" x="83" y="190" width="21" height="22" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="118" x="37" y="197" width="23" height="22" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="119" x="0" y="197" width="36" height="22" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="120" x="105" y="190" width="21" height="22" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="121" x="230" y="94" width="24" height="30" xoffset="-1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="123" x="59" y="0" width="11" height="39" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="125" x="71" y="0" width="11" height="39" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="126" x="0" y="220" width="19" height="8" xoffset="2" yoffset="27" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="698">
    <kerning first="38" second="74" amount="1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="95" second="74" amount="3" />
    <kerning first="95" second="120" amount="1" />
    <kerning first="95" second="88" amount="2" />
    <kerning first="95" second="65" amount="2" />
    <kerning first="95" second="117" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="111" amount="-1" />
    <kerning first="95" second="103" amount="-1" />
    <kerning first="95" second="101" amount="-1" />
    <kerning first="95" second="100" amount="-1" />
    <kerning first="95" second="99" amount="-1" />
    <kerning first="95" second="82" amount="1" />
    <kerning first="95" second="80" amount="1" />
    <kerning first="95" second="78" amount="1" />
    <kerning first="95" second="77" amount="1" />
    <kerning first="95" second="76" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="95" amount="1" />
    <kerning first="95" second="75" amount="1" />
    <kerning first="95" second="73" amount="1" />
    <kerning first="95" second="72" amount="1" />
    <kerning first="95" second="70" amount="1" />
    <kerning first="95" second="69" amount="1" />
    <kerning first="95" second="68" amount="1" />
    <kerning first="95" second="66" amount="1" />
    <kerning first="33" second="74" amount="1" />
    <kerning first="55" second="74" amount="-1" />
    <kerning first="55" second="120" amount="-1" />
    <kerning first="55" second="115" amount="-1" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="55" second="117" amount="-1" />
    <kerning first="55" second="114" amount="-1" />
    <kerning first="52" second="47" amount="1" />
    <kerning first="52" second="92" amount="-2" />
    <kerning first="55" second="112" amount="-1" />
    <kerning first="55" second="110" amount="-1" />
    <kerning first="52" second="37" amount="-1" />
    <kerning first="55" second="109" amount="-1" />
    <kerning first="55" second="111" amount="-2" />
    <kerning first="55" second="103" amount="-2" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="55" second="101" amount="-2" />
    <kerning first="55" second="100" amount="-2" />
    <kerning first="55" second="99" amount="-2" />
    <kerning first="52" second="89" amount="-3" />
    <kerning first="52" second="87" amount="-2" />
    <kerning first="52" second="86" amount="-2" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="97" amount="1" />
    <kerning first="37" second="111" amount="1" />
    <kerning first="37" second="103" amount="1" />
    <kerning first="37" second="101" amount="1" />
    <kerning first="37" second="100" amount="1" />
    <kerning first="37" second="99" amount="1" />
    <kerning first="126" second="120" amount="-1" />
    <kerning first="126" second="89" amount="-1" />
    <kerning first="126" second="87" amount="-1" />
    <kerning first="126" second="86" amount="-1" />
    <kerning first="126" second="84" amount="-1" />
    <kerning first="43" second="120" amount="-1" />
    <kerning first="43" second="89" amount="-1" />
    <kerning first="43" second="87" amount="-1" />
    <kerning first="55" second="45" amount="-2" />
    <kerning first="55" second="43" amount="-2" />
    <kerning first="55" second="126" amount="-2" />
    <kerning first="43" second="86" amount="-1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="34" amount="1" />
    <kerning first="55" second="39" amount="1" />
    <kerning first="43" second="84" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="87" amount="1" />
    <kerning first="123" second="86" amount="1" />
    <kerning first="55" second="38" amount="-1" />
    <kerning first="55" second="42" amount="1" />
    <kerning first="41" second="84" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="56" second="92" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="92" second="74" amount="1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="65" amount="1" />
    <kerning first="47" second="120" amount="-2" />
    <kerning first="47" second="89" amount="1" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="87" amount="1" />
    <kerning first="47" second="86" amount="1" />
    <kerning first="47" second="84" amount="1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="117" amount="-2" />
    <kerning first="47" second="114" amount="-2" />
    <kerning first="47" second="112" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="47" amount="4" />
    <kerning first="47" second="110" amount="-2" />
    <kerning first="47" second="109" amount="-2" />
    <kerning first="46" second="92" amount="-4" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="46" second="37" amount="-2" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="42" second="116" amount="1" />
    <kerning first="42" second="87" amount="1" />
    <kerning first="42" second="86" amount="1" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="42" second="119" amount="1" />
    <kerning first="42" second="118" amount="1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="47" amount="4" />
    <kerning first="59" second="74" amount="1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="44" second="92" amount="-4" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="44" second="37" amount="-2" />
    <kerning first="44" second="42" amount="-1" />
    <kerning first="58" second="74" amount="1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="44" second="74" amount="2" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="58" second="47" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="46" second="74" amount="2" />
    <kerning first="59" second="47" amount="1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="57" second="74" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="42" second="46" amount="-1" />
    <kerning first="42" second="44" amount="-1" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="86" amount="-1" />
    <kerning first="42" second="47" amount="-5" />
    <kerning first="57" second="88" amount="-1" />
    <kerning first="48" second="74" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="42" second="37" amount="1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="121" second="57" amount="1" />
    <kerning first="42" second="57" amount="1" />
    <kerning first="42" second="49" amount="1" />
    <kerning first="42" second="55" amount="1" />
    <kerning first="121" second="52" amount="-1" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="47" second="45" amount="-2" />
    <kerning first="47" second="43" amount="-2" />
    <kerning first="47" second="126" amount="-2" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="47" second="46" amount="-4" />
    <kerning first="47" second="44" amount="-4" />
    <kerning first="47" second="34" amount="2" />
    <kerning first="47" second="39" amount="2" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="47" second="92" amount="1" />
    <kerning first="47" second="125" amount="1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="49" amount="1" />
    <kerning first="47" second="41" amount="1" />
    <kerning first="121" second="84" amount="-2" />
    <kerning first="47" second="95" amount="-5" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="92" second="46" amount="4" />
    <kerning first="92" second="44" amount="4" />
    <kerning first="92" second="34" amount="-2" />
    <kerning first="92" second="39" amount="-2" />
    <kerning first="92" second="58" amount="1" />
    <kerning first="92" second="59" amount="1" />
    <kerning first="120" second="95" amount="1" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="120" second="92" amount="-2" />
    <kerning first="92" second="92" amount="-2" />
    <kerning first="92" second="125" amount="1" />
    <kerning first="120" second="121" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="92" second="42" amount="-5" />
    <kerning first="120" second="126" amount="-1" />
    <kerning first="120" second="43" amount="-1" />
    <kerning first="92" second="41" amount="1" />
    <kerning first="92" second="55" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="92" second="95" amount="5" />
    <kerning first="119" second="57" amount="1" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="119" second="38" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="45" second="92" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="45" second="37" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="84" amount="-2" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="118" second="57" amount="1" />
    <kerning first="95" second="64" amount="-1" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="118" second="42" amount="1" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="95" second="47" amount="5" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="95" second="92" amount="-5" />
    <kerning first="95" second="125" amount="1" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="95" second="37" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="117" second="92" amount="-2" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="95" second="51" amount="1" />
    <kerning first="95" second="50" amount="1" />
    <kerning first="40" second="47" amount="1" />
    <kerning first="40" second="92" amount="1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="116" second="95" amount="1" />
    <kerning first="116" second="55" amount="-1" />
    <kerning first="116" second="52" amount="-1" />
    <kerning first="116" second="92" amount="-2" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="115" second="92" amount="-2" />
    <kerning first="123" second="47" amount="1" />
    <kerning first="123" second="92" amount="1" />
    <kerning first="114" second="52" amount="-1" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="38" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="123" second="95" amount="1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="34" amount="1" />
    <kerning first="34" second="39" amount="1" />
    <kerning first="114" second="64" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="34" second="92" amount="2" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="34" second="37" amount="1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="57" amount="1" />
    <kerning first="34" second="49" amount="2" />
    <kerning first="34" second="55" amount="2" />
    <kerning first="114" second="85" amount="-1" />
    <kerning first="34" second="50" amount="1" />
    <kerning first="114" second="81" amount="-1" />
    <kerning first="114" second="79" amount="-1" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="34" amount="1" />
    <kerning first="39" second="39" amount="1" />
    <kerning first="114" second="71" amount="-1" />
    <kerning first="114" second="67" amount="-1" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="112" second="95" amount="-1" />
    <kerning first="112" second="51" amount="-1" />
    <kerning first="39" second="92" amount="2" />
    <kerning first="112" second="55" amount="-1" />
    <kerning first="39" second="37" amount="1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="112" second="49" amount="-1" />
    <kerning first="112" second="37" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="57" amount="1" />
    <kerning first="39" second="49" amount="2" />
    <kerning first="39" second="55" amount="2" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="39" second="50" amount="1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="111" second="95" amount="-1" />
    <kerning first="111" second="51" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="111" second="49" amount="-1" />
    <kerning first="111" second="37" amount="-1" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="110" second="55" amount="-1" />
    <kerning first="64" second="95" amount="-1" />
    <kerning first="110" second="49" amount="-1" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="38" second="34" amount="-2" />
    <kerning first="38" second="39" amount="-2" />
    <kerning first="110" second="37" amount="-1" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="38" second="47" amount="1" />
    <kerning first="38" second="92" amount="-3" />
    <kerning first="109" second="55" amount="-1" />
    <kerning first="38" second="37" amount="-1" />
    <kerning first="109" second="49" amount="-1" />
    <kerning first="38" second="42" amount="-1" />
    <kerning first="109" second="42" amount="-1" />
    <kerning first="38" second="49" amount="-1" />
    <kerning first="109" second="37" amount="-1" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="38" second="95" amount="1" />
    <kerning first="107" second="95" amount="2" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="126" amount="-1" />
    <kerning first="36" second="34" amount="-1" />
    <kerning first="36" second="39" amount="-1" />
    <kerning first="107" second="43" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="104" second="55" amount="-1" />
    <kerning first="104" second="49" amount="-1" />
    <kerning first="104" second="42" amount="-1" />
    <kerning first="104" second="37" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="103" second="92" amount="-2" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="102" second="51" amount="1" />
    <kerning first="43" second="92" amount="-2" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="43" second="37" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="49" amount="2" />
    <kerning first="102" second="57" amount="1" />
    <kerning first="102" second="52" amount="-1" />
    <kerning first="102" second="42" amount="2" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="92" amount="2" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="101" second="55" amount="-1" />
    <kerning first="126" second="92" amount="-2" />
    <kerning first="101" second="49" amount="-1" />
    <kerning first="126" second="37" amount="-1" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="84" amount="-4" />
    <kerning first="99" second="49" amount="-1" />
    <kerning first="99" second="52" amount="-1" />
    <kerning first="99" second="38" amount="-1" />
    <kerning first="37" second="46" amount="1" />
    <kerning first="37" second="44" amount="1" />
    <kerning first="37" second="34" amount="-1" />
    <kerning first="37" second="39" amount="-1" />
    <kerning first="37" second="92" amount="-1" />
    <kerning first="99" second="92" amount="-2" />
    <kerning first="37" second="37" amount="-4" />
    <kerning first="37" second="42" amount="-2" />
    <kerning first="99" second="84" amount="-4" />
    <kerning first="37" second="52" amount="1" />
    <kerning first="98" second="95" amount="-1" />
    <kerning first="98" second="51" amount="-1" />
    <kerning first="98" second="55" amount="-1" />
    <kerning first="98" second="49" amount="-1" />
    <kerning first="98" second="37" amount="-1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="95" amount="1" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="97" second="55" amount="-1" />
    <kerning first="97" second="49" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="37" amount="-1" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="90" second="95" amount="1" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="89" second="49" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="52" amount="-3" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="89" second="92" amount="1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="55" amount="-2" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="65" second="95" amount="2" />
    <kerning first="89" second="126" amount="-1" />
    <kerning first="89" second="43" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="67" second="64" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="67" second="48" amount="-1" />
    <kerning first="67" second="54" amount="-1" />
    <kerning first="88" second="95" amount="2" />
    <kerning first="88" second="52" amount="-2" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="67" second="52" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="87" second="49" amount="1" />
    <kerning first="87" second="52" amount="-3" />
    <kerning first="87" second="42" amount="1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="125" amount="1" />
    <kerning first="87" second="92" amount="1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="87" second="126" amount="-1" />
    <kerning first="87" second="43" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="86" second="49" amount="1" />
    <kerning first="86" second="52" amount="-3" />
    <kerning first="69" second="52" amount="-1" />
    <kerning first="86" second="42" amount="1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="92" amount="1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="126" amount="-1" />
    <kerning first="86" second="43" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="84" second="49" amount="1" />
    <kerning first="84" second="52" amount="-3" />
    <kerning first="84" second="42" amount="1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="92" amount="1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="70" second="52" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="126" amount="-1" />
    <kerning first="84" second="43" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="83" second="39" amount="-1" />
    <kerning first="83" second="34" amount="-1" />
    <kerning first="81" second="95" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="80" second="112" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="43" amount="-1" />
    <kerning first="75" second="126" amount="-1" />
    <kerning first="75" second="88" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="76" second="95" amount="2" />
    <kerning first="76" second="55" amount="-2" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="52" amount="-1" />
    <kerning first="75" second="52" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="54" amount="-1" />
    <kerning first="75" second="95" amount="2" />
    <kerning first="76" second="48" amount="-1" />
    <kerning first="76" second="47" amount="1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
  </kernings>
</font>
