<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CopyContent">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>CelestialLeague.Client</AssemblyName>
        <RootNamespace>Celeste.Mod.CelestialLeague.Client</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">..\lib-stripped</CelestePrefix>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" PrivateAssets="none" ExcludeAssets="" IncludeAssets="all" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" Condition="Exists('$(CelestePrefix)\MMHOOK_Celeste.dll')" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" Condition="Exists('$(CelestePrefix)\FNA.dll')" />
    </ItemGroup>

    <Target Name="CopyContent">
        <Message Text="Copying folders..." Importance="high" />
        <ItemGroup>
            <ContentFiles Include="..\..\..\Dialog\**\*.*" />
            <GraphicsFiles Include="..\..\..\Graphics\**\*.*" />
        </ItemGroup>
        <Message Text="Found @(ContentFiles->Count()) content files" Importance="high" />
        <Copy SourceFiles="@(ContentFiles)" 
              DestinationFolder="$(OutputPath)\Dialog\%(RecursiveDir)" 
              SkipUnchangedFiles="false" />
        <Message Text="Copy completed" Importance="high" />
    </Target>

    <!-- Project References -->
    <ItemGroup>
       <ProjectReference Include="..\..\Shared\CelestialLeague.Shared.csproj" />
       <ProjectReference Include="..\CelestialLeague.Client.UI\CelestialLeague.Client.UI.csproj" />
       <ProjectReference Include="..\CelestialLeague.Client.Networking\CelestialLeague.Client.Networking.csproj" />
       <ProjectReference Include="..\CelestialLeague.Client.Services\CelestialLeague.Client.Services.csproj" />
       <ProjectReference Include="..\CelestialLeague.Client.Motion\CelestialLeague.Client.Motion.csproj" />
    </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Message Text="Building Celestial League Client v$(Version)..." Importance="high" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Client build completed successfully!" Importance="high" />
    </Target>
</Project>