<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CelestialLeague.Server.Utils</AssemblyName>
    <RootNamespace>CelestialLeague.Server.Utils</RootNamespace>
    
    <!-- Debug settings -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CelestialLeague.Shared.csproj" />
  </ItemGroup>

</Project>

