<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CopyContent">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>CelestialLeague.Client.Renderer</AssemblyName>
        <RootNamespace>Celeste.Mod.CelestialLeague.Client.Renderer</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">renderer-lib-stripped</CelestePrefix>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.8" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
        
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="true" />
        <Reference Include="$(CelestePrefix)\Celeste.dll" Private="true" />
        <Reference Include="$(CelestePrefix)\NetCoreifier.dll" Private="true" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="true" />
        <Reference Include="$(CelestePrefix)\Steamworks.NET.dll" Private="true" />
        <Reference Include="$(CelestePrefix)\DiscordGameSDK.dll" Private="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\CelestialLeague.Shared.csproj" />
        <ProjectReference Include="..\CelestialLeague.Client.Motion\CelestialLeague.Client.Motion.csproj" />
        <ProjectReference Include="..\CelestialLeague.Client.UI\CelestialLeague.Client.UI.csproj" />
    </ItemGroup>

    <Target Name="CopyContent">
        <Message Text="Copying content folders..." Importance="high" />

        <ItemGroup>
            <DialogContentFiles Include="..\..\..\Dialog\**\*.*" />
            
            <MonocleContentFiles Include="$(CelestePrefix)\Content\**\*.*" />
            
            <CoreDLLs Include="$(CelestePrefix)\*.dll" />
            
        </ItemGroup>

        <Copy SourceFiles="@(DialogContentFiles)" DestinationFiles="@(DialogContentFiles->'$(OutputPath)\Dialog\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />

        <Copy SourceFiles="@(MonocleContentFiles)" DestinationFiles="@(MonocleContentFiles->'$(OutputPath)\Content\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
              
        <Copy SourceFiles="@(CoreDLLs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="false" />

        <Message Text="Content copy completed" Importance="high" />
    </Target>
    
</Project>